/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -496 ~ -608
/locate structure silvkingsmod:lava_arena
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -2048 ~ -512
/kill @e[type=!minecraft:player]
/tp @s -2048 ~ -512
/kill @e[type=!minecraft:player]
/damage @s 312 minecraft:mob_attack
/damage @s 100 minecraft:mob_attack
/locate structure silvkingsmod:lava_arena
/tp @s 944 ~ -3024
/damage @s 70 minecraft:mob_attack
/tp @s 944 ~ -3024
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -3776 ~ 4064
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -2336 ~ 1344
/kill @e[type=!minecraft:player]
/tp @s -2336 ~ 1344
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s 48 ~ -1200
/locate structure silvkingsmod:lava_arena
/tp @s 48 ~ -1200
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -1040 ~ -1840
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -960 ~ -512
/kill @e[type=!minecraft:player]
/effect give Player437 minecraft:strength infinite 10 true
/kill @e[type=!minecraft:player]
/tp @s -960 ~ -512
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s 656 ~ 1952
/kill @e[type=!minecraft:player]
/effect give Player437 minecraft:strength infinite 10 true
/effect give Player698 minecraft:strength infinite 10 true
/tp @s 656 ~ 1952
/kill @e[type=!minecraft:player]
/effect give Player698 minecraft:strength infinite 10 true
/locate structure silvkingsmod:lava_arena
/tp @s 864 ~ -2016
