/summon silvkingsmod:magna_titan ~ ~ ~ {NoAI:true}
/summon silvkingsmod:magna_titan ~ ~ ~ {NoAI:true,attributes:[{id:"minecraft:generic.scale",base:1.2}]}
/summon silvkingsmod:magna_titan ~ ~ ~ {NoAI:true,attributes:[{id:"minecraft:generic.scale",base:0.9}]}
/kill @e[type=!minecraft:player]
/summon silvkingsmod:magna_titan ~ ~ ~ {NoAI:true,attributes:[{id:"minecraft:generic.scale",base:1.2}]}
/summon silvkingsmod:magna_titan ~ ~ ~ {NoAI:true,attributes:[{id:"minecraft:generic.scale",base:2.0}]}
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -448 ~ -2240
/locate structure silvkingsmod:lava_arena
/tp @s -864 ~ 2720
/effect give Player325 minecraft:strength infinite 20 true
/kill @e[type=!minecraft:player]
/tp @s -864 ~ 2720
/locate structure silvkingsmod:lava_arena
/tp @s -4192 ~ -752
/locate structure silvkingsmod:lava_arena
/tp @s 1280 ~ 2992
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -496 ~ -608
/locate structure silvkingsmod:lava_arena
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -2048 ~ -512
/kill @e[type=!minecraft:player]
/tp @s -2048 ~ -512
/kill @e[type=!minecraft:player]
/damage @s 312 minecraft:mob_attack
/damage @s 100 minecraft:mob_attack
/locate structure silvkingsmod:lava_arena
/tp @s 944 ~ -3024
/damage @s 70 minecraft:mob_attack
/tp @s 944 ~ -3024
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -3776 ~ 4064
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s -2336 ~ 1344
/kill @e[type=!minecraft:player]
/tp @s -2336 ~ 1344
/kill @e[type=!minecraft:player]
/locate structure silvkingsmod:lava_arena
/tp @s 48 ~ -1200
/locate structure silvkingsmod:lava_arena
/tp @s 48 ~ -1200
/kill @e[type=!minecraft:player]
